.sectionAddProduct {
    background-color: gainsboro;
    width: 40%;
    height: auto;
    position: relative;
}

.padDiv {
    padding: 12%;
}

button {
    background: lightblue;
}

div {
    padding-top: 5%;
}

#contenedor {
    padding-top: 0%;
    display: inline-flex;
}

.asideList {
    height: auto;
    width: 58%;
    position: relative;
}

.asideSpace {
    padding-left: 30%;
    padding-top: 18%;
}

table{
	border-color: slategrey;
    border-width: thin;
    border-bottom: slategrey;
    border-bottom-style: double;
    border-left: slategrey;
    border-left-style: double;
    border-right: slategrey;
    border-right-style: double;
    border-top: slategrey;
    border-top-style: double;
}